# Next2-BlazorServerApplication

./: Next2-BlazorServerApplication.sln
Next2-BlazorServerApplication/: Next2-BlazorServerApplication - Backup.csproj  Next2-BlazorServerApplication - Backup.sln  Next2-BlazorServerApplication.csproj  Next2-BlazorServerApplication.sln  Program.cs  _Imports.razor  appsettings.json
Next2-BlazorServerApplication/Data/: AppDBContext.cs  ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Next2-BlazorServerApplication/Pages/: Answer.cs  ApplicationDbContext.cs  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchUsers.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  LoginLayout.razor  Quiz.razor  Quiz.razor.css  Register.razor  Register.razor.css  Results.razor  _Host.cshtml
Next2-BlazorServerApplication/Properties/: launchSettings.json
Next2-BlazorServerApplication/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
Next2-BlazorServerApplication/wwwroot/css/: site.css
